<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flex 垂直居中</title>
	<style>
	*{margin: 0;padding: 0;}
	html, body {width: 100%;height: 100%;}
	.wrap {width: 100%;height: 100%;display: flex;justify-content: center;align-items: center;}
	.container {position: relative;width:400px;height: 200px;background-color: #ccc;}
	.container div {width: 50px;height: 50px;}
	.left-top-circle {position:absolute;top: 0;left: 0;border-bottom-right-radius: 50px;background-color: #fc0;}
	.right-bottom-circle {position:absolute;right: 0;bottom: 0;border-top-left-radius: 50px;background-color: #fc0;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="container">
			<div class="left-top-circle"></div>
			<div class="right-bottom-circle"></div>
		</div>
	</div>
</body>
</html>
